{
	"manifest_version": 2,
	"name": "T411-Improver",
	"version": "13.11.5",
	
	"description": "Extension pour t411.me qui améliore certains aspects du site.",
	"icons": { 
		"16": "logo16.png",
		"48": "logo48.png",
		"128": "logo128.png" },
	"options_page": "settings/settings.html",

	"background": {
    	"scripts"	: ["background.js", "settings/settings.js"]
    },

	"content_scripts": [ 
		{ 
			"matches": [
				"http://www.t411.me/torrents/upload-step-2/?category=433*",
				"https://www.t411.me/torrents/upload-step-2/?category=433*"], 
			"js": [
				"mediainfo.js",
				"video-upload.js",
				"mdbproxy.js"] 
		}, { 
			"matches": [
				"http://www.t411.me/torrents/upload-step-2/?category=631*",
				"https://www.t411.me/torrents/upload-step-2/?category=631*"], 
			"js": [
				"mediainfo.js",
				"mdbproxy.js",
				"video-upload.js"]
       }, { 
			"matches": [
				"http://www.t411.me/torrents/*", "https://www.t411.me/torrents/*"], 
			"js": ["common.js", "torrentPage-injector.js"]
       }, { 
			"matches": [
				"http://forum.t411.me/*",
				"https://forum.t411.me/*"], 
			"all_frames": true, 
			"js": ["common.js", "forum.js"] 
       }, { 
			"matches": [
				"https://*.t411.me/*"], 
			"js": ["force-https.js"] 
       }, { 
			"matches": [
				"http://www.t411.me/torrents/search/*",
				"https://www.t411.me/torrents/search/*",
				"http://www.t411.me/top/today/",
				"https://www.t411.me/top/today/"],
			"js": ["fast-dl.js"] 
       }],

	"permissions": [
		"storage",
		"webRequest",
		"webRequestBlocking",
		"http://www.t411.me/torrents/upload-step-2/*",
		"http://www.t411.me/torrents/search/",
		"http://imdbapi.org/*",
		"http://mymovieapi.com/*",
		"http://api.allocine.fr/rest/v3/*"
	],
	"web_accessible_resources": [
		"mediainfo-langs.csv",
		"Download-64.png",
		"Contact-32.png",
		"default-template.txt",
		"handlebars.js",
		"lib-peers-checker.js",
		"details-peers-checker.js",
		"wysiwyg-bbcode/*",
		"torrentComsResponse.js"
	]
}
